{
    "name": "Unity.EntitiesSelection",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}